# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /fe-ticket

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# VITE_GLOB_SERVER_  固定前缀，用来给后端服务Api做路径隔离 VITE_GLOB_SERVER_AUTH => /auth/xxxx
# 登录服务
VITE_GLOB_SERVER_AUTH = 'auth'

# Basic interface address SPA
VITE_GLOB_API_URL='/basic-api'

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# VITE_GLOB_APP_AUTH_MODE = OAUTH2_CODE
# VITE_GLOB_APP_OAUTH_CODE_SERVER = 'http://localhost:3000/basic-api/oauth2/authorization/wmqe-pc'
# VITE_GLOB_APP_OAUTH_CODE_ROUTE = '/login/oauth2/code'
# VITE_GLOB_APP_IS_AUTO_OAUTH = true
VITE_GLOB_APP_AUTH_MODE = SELF_LOGIN

VITE_UNOCSS_TYPE = 'plugin'
