# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 登录服务
VITE_GLOB_SERVER_AUTH = 'auth'

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/auth", "http://test.xsgos.com"],["/base", "http://cornerstone-mdm-serve.wmqabc.wmqhealth.com/"]]

# Whether to enable https and http2 in the development environment
# it will greatly optimize the loading speed at the first startup
# 是否在开发环境开启 https 和 http2（开启后将大幅优化首次启动时加载速度）
VITE_USE_HTTPS = false

VITE_USE_PROXY = true

# Delete console
VITE_DROP_CONSOLE = "error"

# Basic interface address SPA
VITE_GLOB_API_URL = '/base'

# VITE_GLOB_APP_AUTH_MODE = OAUTH2_CODE
# VITE_GLOB_APP_OAUTH_CODE_SERVER = 'http://localhost:3000/basic-api/oauth2/authorization/wmqe-pc'
# VITE_GLOB_APP_OAUTH_CODE_ROUTE = '/login/oauth2/code'
# VITE_GLOB_APP_IS_AUTO_OAUTH = true
VITE_GLOB_APP_AUTH_MODE = SELF_LOGIN

VITE_UNOCSS_TYPE = 'plugin'